{
  "name": "MemoIQ",
  "short_name": "MemoIQ",
  "description": "Your intelligent assistant for memos, tasks, and more.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000005",
  "theme_color": "#000080",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "url": "/dashboard",
      "description": "View your daily briefing"
    },
    {
      "name": "New Memo",
      "url": "/memos",
      "description": "Record a new voice note"
    }
  ]
}